{
    "python.REPL.enableREPLSmartSend": false,
    "editor.fontFamily": "Fira Code Retina",
    "editor.fontSize": 12,
    "editor.fontLigatures": true,
    "workbench.colorTheme": "Spacegray Python",
    "editor.selectionClipboard": false
}