{
    "python.REPL.enableREPLSmartSend": false,
    "editor.fontFamily": "Fira Code Retina",
    "editor.fontSize": 12,
    "editor.fontLigatures": true,
    "editor.rulers": [79],
    "workbench.colorTheme": "Spacegray Python",
    "editor.selectionClipboard": false,
    "separators.classes.borderStyle": "double",
    "separators.classes.borderWidth": 2,
    "separators.methods.borderStyle": "dashed",
    "separators.functions.borderStyle": "solid",
    "separators.enabledSymbols": [
        "Classes",
        "Constructors",
        "Enums",
        "Functions",
        "Interfaces",
        "Methods",
        "Namespaces",
        "Structs"
    ],
    "separators.maxDepth": 0,
    "indentRainbowBlocks.colors": [
        "rgba(0, 0, 255, 0.15)",
        "rgba(0, 255, 255, 0.15)",
        "rgba(55, 115, 255, 0.15)",
        "rgba(255, 0, 255, 0.15)"
    ],
    "python.analysis.typeCheckingMode": "strict"
}